.add-3s
    .not-found-page-main
        .for-desktop,.for-mobile
            z-index: 1
.not-found-page-main
    position: relative
    .container
        position: relative
        z-index: 2
    lottie-player
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
    .for-desktop
        display: block
        position: absolute
        height: 0
        padding: 0 0 62.5% 
        bottom: 0
        width: 100%
        left: 0
        z-index: 9999
        @media (max-width: $layout-breakpoint-md)
            display: none
    .for-mobile
        display: none
        position: absolute
        height: 0
        padding: 0 0 183.5%
        bottom: 0
        width: 100%
        left: 0
        z-index: 9999
        @media (max-width: $layout-breakpoint-md)
            display: block
.not-found-page-inner
    padding-top: 165px
    padding-bottom: 40%
    @media (max-width: $layout-breakpoint-xxl)
        padding-bottom: 25%
    @media (max-width: $layout-breakpoint-xl)
        padding-bottom: 25%
    @media (max-width: $layout-breakpoint-md)
        padding-top: 40px
        padding-bottom: 35%
    @media (max-width: $layout-breakpoint-md)
        padding-bottom: 45%
    .row
    .label-404
        width: 40.6%
        h1,.h1
            font-size: 170px
            font-family: $brandpulsebold
            line-height: 1em
            margin: 0
            @media (max-width: $layout-breakpoint-lg)
                font-size: 135px
            @media (max-width: $layout-breakpoint-md)
                font-size: 72px
    .not-found-page-caps
        width: 59.4%
        padding-top: 68px
        padding-left: 3px
        @media (max-width: $layout-breakpoint-lg)
            padding-top: 50px
        @media (max-width: $layout-breakpoint-md)
            width: 100%
            padding-top: 12px
            padding-left: 10px
            padding-right: 10px
        h1,.h1
            margin: 0 0 32px
            @media (max-width: $layout-breakpoint-lg)
                font-size: 30px
            @media (max-width: $layout-breakpoint-md)
                font-size: 28px
                margin: 0 0 23px
                width: 50%
            @media (max-width: $layout-breakpoint-sm)
                width: 60%
            @media (max-width: $layout-breakpoint-xs)
                width: 70%
            @media (max-width: $layout-breakpoint-vs)
                width: 100%
        p
            @media (max-width: $layout-breakpoint-md)
                letter-spacing: 0
            @media (max-width: $layout-breakpoint-vs)
                width: 74%
        .btn-row-block
            padding: 4px 0 0
            .btn
                margin: 0 0 13px
                border-width: 2px
                min-width: 150px
                @media (max-width: $layout-breakpoint-md)
                    margin: 0 0 14px

