.home-about-section-row
    &.cases-dtl-sec-title
        margin-bottom: 60px
        @media (max-width: $layout-breakpoint-md)
            margin-bottom: 49px
        .home-about-section-lh
            h4,.h4
                @media (max-width: $layout-breakpoint-md)
                    margin-bottom: 16px
        .home-about-section-rh
            padding-top: 4px
            @media (max-width: $layout-breakpoint-md)
                padding-top: 0px
            p
                &:last-child
                    margin-bottom: 0
.add-title-bottom-margin
    margin-bottom: 60px
    @media (max-width: $layout-breakpoint-md)
        margin-bottom: 49px
.cases-detail-top-banner-section
    height: 0
    padding: 0 0 45.139%
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: relative
    background-attachment: fixed
    @media (max-width: $layout-breakpoint-xl)
        padding: 0 0 50.139%
    @media (max-width: $layout-breakpoint-md)
        padding: 0
        height: auto
        background-image: none !important
        background-attachment: scroll
    .case-detail-mob-bg
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
        @media (max-width: $layout-breakpoint-md)
            padding: 40.78% 0
        @media (max-width: $layout-breakpoint-sm)
            padding: 42.78% 0
        @media (max-width: $layout-breakpoint-xs)
            padding: 45.78% 0
        @media (max-width: $layout-breakpoint-vs)
            padding: 52.78% 0
    .cases-detail-title
        position: absolute
        bottom: 22px
        left: 0
        right: 0
        color: $brandWhite
.cases-detail-top-up-section
    padding: 0 0 26px
    @media (max-width: $layout-breakpoint-md)
        padding: 0 0 0px
.cases-detail-top-up-row
    display: flex
    .cases-detail-top-up-lh
        padding-top: 49px
        padding-bottom: 0
        @media (max-width: $layout-breakpoint-md)
            padding-top: 58px
        h1,.h1
            margin-bottom: 19px
            @media (max-width: $layout-breakpoint-md)
                width: 95%
                margin-bottom: 9px
    .cases-detail-top-up-rh
        @media (max-width: $layout-breakpoint-md)
            margin-top: -39px        
    .cases-detail-top-up-rh-inner
        padding: 48px 50px 59px
        border-radius: 0 0 20px 20px
        width: 380px
        float: right
        margin-top: -39px
        position: relative
        box-shadow: 0 0 80px rgba(0,0,0,0.25)
        z-index: 9
        @media (max-width: $layout-breakpoint-lg)
            padding: 45px 35px 45px
            width: 345px
        @media (max-width: $layout-breakpoint-md)
            width: 100%
            margin-top: 0px
            padding: 28px 30px 32px 30px
            position: relative
            top: 96px
        label
            display: block
            padding: 0 0 2px
            display: block
            @media (max-width: $layout-breakpoint-md)
                padding: 0
        ul
            li
                padding: 0 0 0 9px
        a
            text-decoration: underline
    .cases-detail-top-up-rh-row
        margin: 0 0 41px
        @media (max-width: $layout-breakpoint-md)
            margin: 0 0 43px
        &:last-child
            margin: 0
        > *
            &:last-child
                margin: 0

.car-block
    position: relative
    &:hover
        &::after
            height: 100%
        .car-details
            position: relative
            visibility: visible
            opacity: 1
    > *
        position: relative
.car-block
    transition: all 0.5s
    &::after
        content: ""
        position: absolute
        left: 0
        right: 0
        top: 0
        transition: all 0.5s
        height: 150px
        background: $light-gray
        z-index: 1
        @media (max-width: $layout-breakpoint-lg)
            height: 100%
.car-details
    padding: 0 30px
    position: relative
    z-index: 9
.car-block
    label
        padding: 23px 30px 21px
        display: block
        z-index: 2
        position: relative
        @media (max-width: $layout-breakpoint-lg)
            padding: 15px 15px 20px
        @media (max-width: $layout-breakpoint-md)
            padding: 24px 30px 20px
    .car-img
        text-align: center
        min-height: 158px
        padding-bottom: 15px
        z-index: 2
        position: relative
        @media (max-width: $layout-breakpoint-lg)
            min-height: auto
            position: relative
        img
            max-width: 88%
            width: auto
            display: inline-block!important

    .car-details
        padding: 0 30px 5px
        display: inline-block
        transition: all 0.5s
        opacity: 0
        visibility: hidden
        width: 100%
        @media (max-width: $layout-breakpoint-xl)
            padding: 0 20px 5px
        @media (max-width: $layout-breakpoint-lg)
            padding: 20px 15px 5px
        @media (max-width: $layout-breakpoint-md)
            padding: 8px 29px 5px
            opacity: 1
            visibility: visible

.owl-item
    &.active
        .car-details
            @media (max-width: $layout-breakpoint-lg)
                opacity: 1
                visibility: visible

.cases-dtl-col-img-sec
    padding: 0 0 150px
    color: $brandWhite
    position: relative
    .cases-dtl-col-imgs
        padding-top: 10px
        @media (max-width: $layout-breakpoint-md)
            padding-top: 0px
    .cases-dtl-col-img-sec-inner
        padding-top: 100px
        position: relative
        &:before
            content: ""
            position: absolute
            left: 0
            top: 0
            right: 0
            bottom: 125px
            background: $black-pearl
            @media (max-width: $layout-breakpoint-md)
                bottom: 100px
            @media (max-width: $layout-breakpoint-sm)
                bottom: 80px
            @media (max-width: $layout-breakpoint-xs)
                bottom: 60px
            @media (max-width: $layout-breakpoint-vs)
                bottom: 40px
        > div
            position: relative
            .col-3
                @media (max-width: $layout-breakpoint-md)
                    width: 100%
.case-dtl-col-img
    height: 500px
    position: relative
    background-size: cover
    background-position: center
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    @media (max-width: $layout-breakpoint-lg)
        height: 400px
        margin: 0 0 20px
    @media (max-width: $layout-breakpoint-md)
        height: 350px
        margin-bottom: 20px
    @media (max-width: $layout-breakpoint-sm)
        height: 300px
    @media (max-width: $layout-breakpoint-xs)
        height: 250px
    @media (max-width: $layout-breakpoint-vs)
        height: 200px
    &.col-img-caps
        height: 420px
        padding: 0 30px
        &:before
            content: ""
            position: absolute
            left: 0
            top: 0
            bottom: 0
            right: 0
            background: rgba(0,0,0,0.3)
        .case-dtl-col-img-label
            padding-top: 0
            p
                &:last-child
                    margin: 0
    > *
        position: relative

    .case-dtl-col-img-label
        padding-top: 37px
        flex: 1 1 auto
        @media (max-width: $layout-breakpoint-md)
            padding-top: 6px
        span
            display: block
            margin-bottom: 10px
.cases-dtl-grid-img
    width: 100%
.cases-dtl-grid-img-block-main
    margin: 0 -10px
    display: flex
    flex-wrap: wrap
    .cases-dtl-grid-img-1
        width: 66.7%
        @media (max-width: $layout-breakpoint-md)
            width: auto
            padding: 0px
            margin: 0 -10px
    .cases-dtl-grid-img-2
        width: 33.3%
        display: flex
        align-items: flex-end
        @media (max-width: $layout-breakpoint-md)
            width: 100%
            padding-bottom: 0
    .cases-dtl-grid-img-3
        width: 33.3%
        @media (max-width: $layout-breakpoint-md)
            width: 100%
            padding-bottom: 0
    .cases-dtl-grid-img-4,.cases-dtl-grid-img-5,.cases-dtl-grid-img-6
        width: 22.2%
        @media (max-width: $layout-breakpoint-md)
            width: 33.3333%
    .cases-dtl-grid-img-4
        @media (max-width: $layout-breakpoint-md)
            padding-left: 0
    .cases-dtl-grid-img-5
        @media (max-width: $layout-breakpoint-md)
            padding: 10px 5px
    .cases-dtl-grid-img-6
        @media (max-width: $layout-breakpoint-md)
            padding-right: 0
    > div
        padding: 10px
.cases-dtl-ipad-mobile-screens-sec
    padding-bottom: 152px
.cases-dtl-grid-img-sec
    padding-bottom: 135px
.cases-dtl-ipad-mobile-screens
    text-align: center
    img
        width: 100%
        &.desktop-img
            width: 1107px
            display: block
        &.mobile-img
            display: none
.two-col-caps-section
    padding: 0 0 129px
    .col-1
        h4,.h4
            margin: 0 0 24px
    .col-2
        > label
            margin-top: 2px
            margin-bottom: 2px
            display: block
        > label + p
            margin: 0 0 15px
.section
    display: inline-block
    width: 100%
    position: relative
    &.default-padding
        padding: 156px 0 150px
        @media (max-width: $layout-breakpoint-md)
            padding: 202px 0 126px
        .col-3
            @media (max-width: $layout-breakpoint-md)
                width: 100%
        &.quote-block-section
            @media (max-width: $layout-breakpoint-md)
                padding: 10px 0 35px
            h1,.h1
                @media (max-width: $layout-breakpoint-md)
                    line-height: 1.23em
    &.dark-blue-bg
        &.default-padding
            padding: 106px 0 100px
            @media (max-width: $layout-breakpoint-md)
                padding: 56px 0 76px
    &.dark-top-part
        .section-inner
            position: relative
            > div
                position: relative
                z-index: 1
            &:before
                content: ""
                position: absolute
                left: 0
                right: 0
                top: 0
                bottom: 125px
                background: $black-pearl
                @media (max-width: $layout-breakpoint-md)
                    bottom: 100px
                @media (max-width: $layout-breakpoint-sm)
                    bottom: 80px
                @media (max-width: $layout-breakpoint-xs)
                    bottom: 60px
                @media (max-width: $layout-breakpoint-vs)
                    bottom: 40px
    .home-about-section-row
        margin: 0
.three-col-caps-section
    @media (max-width: $layout-breakpoint-md)
        padding: 97px 0 107px !important
    &.dark-blue-bg
        @media (max-width: $layout-breakpoint-md)
            padding: 47px 0 57px !important
    .row
        margin: 0 -35px
        @media (max-width: $layout-breakpoint-lg)
            margin: 0 -15px
        > div
            padding: 0 35px
            @media (max-width: $layout-breakpoint-lg)
                padding: 0 15px
            @media (max-width: $layout-breakpoint-md)
                padding-bottom: 64px
            &:last-child
                @media (max-width: $layout-breakpoint-md)
                    padding-bottom: 0
            label
                margin: 0 0 22px
                display: block
                @media (max-width: $layout-breakpoint-md)
                    margin: 0 0 20px
.remove-top-padding
    padding-top: 0!important


.slider__counter
    color:#091606
    span
        padding: 0 12px
.owl-nav
    @media (max-width: $layout-breakpoint-lg)
        display: flex
        justify-content: center
        align-items: center
        margin-top: 30px
    button
        @media (max-width: $layout-breakpoint-lg)
            height: 0
            margin: 0 46px
        span
            @media (max-width: $layout-breakpoint-lg)
                font-size: 30px
                line-height: 0.5em
                display: block
                color:#091606

.carousel__navigation
    display: none
    text-align: center
    font-size: 12px
    font-family: $default-font-bold
    @media (max-width: $layout-breakpoint-lg)
        display: block

.cases-detail-img
    position: relative
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 0
    @media (max-width: $layout-breakpoint-lg)
        margin-bottom: 20px
    > img
        display: none !important
.col-1
    .cases-detail-img
        padding: 0 0 42.374%
        @media (max-width: $layout-breakpoint-md)
            padding: 0 0 100.374%
        @media (max-width: $layout-breakpoint-vs)
            padding: 0 0 100.374%
.col-6
    .cases-detail-img
        padding: 0 0 86.208%
        @media (max-width: $layout-breakpoint-md)
            padding: 0 0 100.374%
        @media (max-width: $layout-breakpoint-vs)
            padding: 0 0 100.374%
            margin-bottom: 18px
.col-2-5
    @media (max-width: $layout-breakpoint-md)
        width: 100%
    .cases-detail-img
        padding: 0 0 64.111%
        @media (max-width: $layout-breakpoint-md)
            padding: 0 0 100.374%
        @media (max-width: $layout-breakpoint-vs)
            padding: 0 0 100.374%
            margin-bottom: 18px
.col-3
    .cases-detail-img
        padding: 0 0 131.599%
        @media (max-width: $layout-breakpoint-md)
            padding: 0 0 100.374%
        @media (max-width: $layout-breakpoint-vs)
            padding: 0 0 100.374%
            margin-bottom: 18px
.col-4
    .cases-detail-img
        padding: 0 0 178.309%
        @media (max-width: $layout-breakpoint-md)
            padding: 0 0 150%
        @media (max-width: $layout-breakpoint-vs)
            padding: 0 0 150%
.col-4-images-main
    .col-4-img-carousel
        .col-4
            width: 100%

.full-image-carousel-main
    .desktop-md
        @media (max-width: $layout-breakpoint-md)
            display: none !important
    .mobile-md
        display: none
        @media (max-width: $layout-breakpoint-md)
            display: block !important
    .carousel__navigation
        display: block
        margin-top: 27px
        @media (max-width: $layout-breakpoint-md)
            margin-top: 0px
    .owl-nav
        button
            position: absolute
            top: 50%
            height: 37px
            width: 46px
            background: $brandWhite!important
            box-shadow: 0 0 80px rgba(0,0,0,0.25)
            transform: translateY(-50%)
            @media (max-width: $layout-breakpoint-sm)
                top: 45%
            &.owl-prev
                left: -36px
                border-radius: 20px 0 0 20px
                @media (max-width: $layout-breakpoint-xl)
                    left: -15px
                @media (max-width: $layout-breakpoint-lg)
                    left: -60px
            &.owl-next
                right: -36px
                border-radius: 0 20px 20px 0
                @media (max-width: $layout-breakpoint-xl)
                    right: -15px
                @media (max-width: $layout-breakpoint-lg)
                    right: -60px
            span
                font-size: 30px
                @media (max-width: $layout-breakpoint-lg)
                    position: relative
                    top: -3px
.full-width-column
    .row
        margin: 0
        > div
            padding: 0
            .cases-detail-img
                margin-bottom: 0


.mobile-carousel-style
    .owl-nav
        @media (max-width: $layout-breakpoint-md)
            margin-top: 26px
    .container
        @media (max-width: $layout-breakpoint-lg)
            width: 100%
            padding: 0
    .container-980
        @media (max-width: $layout-breakpoint-lg)
            width: 768px

.col-33-66-sec
    .col-3
        @media (max-width: $layout-breakpoint-xl)
            width: 33.33%
        .cases-detail-img
            @media (max-width: $layout-breakpoint-xxl)
                padding: 0 0 132.2.5%
            @media (max-width: $layout-breakpoint-xl)
                padding: 0 0 132.301%
            @media (max-width: $layout-breakpoint-lg)
                padding: 0 0 133.813%
.section-inner
    position: relative
.single-column-image-cta
    .cases-dtl-col-img-sec-inner
        &::before
            @media (max-width: $layout-breakpoint-md)
                bottom: 100px
            @media (max-width: $layout-breakpoint-sm)
                bottom: 50px
            @media (max-width: $layout-breakpoint-xs)
                bottom: 40px
            @media (max-width: $layout-breakpoint-vs)
                bottom: 30px
    .section-inner
        .cases-detail-img
            padding: 0
            height: auto
            img
                display: block!important
    .case-dtl-col-img
        height: auto
    .cases-dtl-col-imgs
        .case-dtl-col-img-label
            position: absolute 


.section.other-top-part .section-inner:before, section.other-top-part .section-inner:before, section.other-top-part .cases-dtl-col-img-sec-inner:before
    @media (max-width: $layout-breakpoint-md)
        bottom: 100px!important
    @media (max-width: $layout-breakpoint-sm)
        bottom: 80px!important
    @media (max-width: $layout-breakpoint-xs)
        bottom: 60px!important
    @media (max-width: $layout-breakpoint-vs)
        bottom: 40px!important