.show-menu
    .home
        .site-header
            background: none
            &.fixed
                background: none
        .blue_round
            height: 300vh
            width: 300vh
            left: 7.5vw
            position: fixed
            @media (max-width: 1480px)
                left: 4vw 
            @media (max-width: $layout-breakpoint-md)
                height: 120vh
                width: 120vh
                left: -10vh
                border-radius: 0
            .logo
                display: none 
                transform: scale(0)
                opacity: 0
                visibility: hidden
.home
    .menu-cover
        &::before
            opacity: 0   
    .site-header
        .site-header-inner
            border-color: transparent
        .logo
            opacity: 0
            visibility: hidden
.hero-section
    overflow: hidden
    @media (max-width: $layout-breakpoint-lg)
        height: auto
        padding-bottom: 80px
    @media (max-width: $layout-breakpoint-xs)
        padding-bottom: 100px
    .hero-section-inner-cover
        overflow: hidden
    .top-left-cornner-pattern
        position: absolute
        top: 0
        left: 0
        @media (max-width: $layout-breakpoint-md)
            top: -18px
            left: -18px
    .hero-section-inner 
        display: flex
        align-items: center
        @media (max-width: $layout-breakpoint-lg)
            height: auto
            padding-top: 100px
        @media (max-width: $layout-breakpoint-md)
            padding-top: 60px
        @media (max-width: $layout-breakpoint-vs)
            padding-top: 25px
        > .row
            justify-content: space-between
            margin: 0
            height: 100%
            > div
                padding: 0
        .scroll-arrow
            display: none
            position: absolute
            left: 0
            right: 0
            margin: auto
            bottom: 30px
            z-index: 9
            width: 15px
            height: 15px
            &:before
                content: ""
                display: inline-block
                width: 7px
                height: 7px
                border-right: 2px solid #ffffff
                border-bottom: 2px solid #ffffff
                top: 0
                position: absolute
                -webkit-transform: rotate(45deg)
                -ms-transform: rotate(45deg)
                transform: rotate(45deg)
                -webkit-transition: all 0.5s
                -o-transition: all 0.5s
                transition: all 0.5s
                right: 0
                bottom: 0
                margin: auto
                left: 0
            @media (max-width: $layout-breakpoint-lg)
                display: inline-block
                bottom: -60px
                z-index: 99
            @media (max-width: $layout-breakpoint-md)
                bottom: -30px
            @media (max-width: $layout-breakpoint-sm)
                bottom: 20px
            @media (max-width: $layout-breakpoint-vs)
                bottom: -2px
    .home-bg-pattern-bottom,.home-bg-pattern-top
        &.for-mobile
            display: none
            position: absolute
            @media (max-width: $layout-breakpoint-lg) 
                display: block
    .home-bg-pattern-top
        left: -4px
        top: -17px
        margin: auto
        max-width: none
        width: auto
        max-width: 75%
        max-height: 40%
        @media (max-width: $layout-breakpoint-md) 
            bottom: auto
        svg
            path
                transition: all 0.5s
                position: relative
                top: 0
    .home-bg-pattern-bottom
        bottom: -10px
        left: 10px
        width: auto
        max-width: 99%
        max-height: 40%
    .logo-block
        width: 57.6%
        position: relative
        @media (max-width: $layout-breakpoint-lg) 
            width: 100%
            height: 100vh!important
        @media (max-width: $layout-breakpoint-sm)
            height: 91vh !important
    .home-caps-block
        width: 32.2%
        padding-right: 0%
        display: flex
        align-items: center
        padding-left: 0
        transition: all 0.3s
        -webkit-transition: all 0.3s
        @media (max-width: $layout-breakpoint-xxl)
            width: 37.2%
        @media (max-width: $layout-breakpoint-xl) 
            padding-right: 0
        @media (max-width: $layout-breakpoint-lg) 
            width: 100%
            padding: 0 40px
        @media (max-width: $layout-breakpoint-md) 
            padding: 0 50px
        .scroll-down
            @media (max-width: $layout-breakpoint-lg) 
                display: none    
        .home-caps-block-inner
            padding-top: 0
            position: relative
            z-index: 9
            max-width: 100%
            width: 100% 
            @media (max-width: $layout-breakpoint-lg) 
                max-width: 100%
                padding-top: 120px
            @media (max-width: $layout-breakpoint-md)
                padding-top: 80px
            @media (max-width: $layout-breakpoint-sm)
                padding-top: 40px
            @media (max-width: $layout-breakpoint-vs)
                padding-top: 109px
            .case-link 
                display: inline-block
                @media (max-width: $layout-breakpoint-vs)
                    margin-top: 44px
                    display: flex
                    flex-direction: column
            p
                margin: 0 0 17px
                @media (max-width: $layout-breakpoint-vs)
                    letter-spacing: -0.026em
        .home-cap-label 
            display: inline-block
            padding: 14px 17px
            font-size: 12px
            text-transform: uppercase
            margin: 17vh 0 0 -37%
            margin-left: -9.4%
            bottom: 5.6vw
            position: absolute
            background: $black-pearl
            letter-spacing: 0.33em
            z-index: 2
            padding-left: 2vw
            color: $brandWhite
            min-height: 72px
            transition: all 0.3s
            -webkit-transition: all 0.3s
            @media (max-width: $layout-breakpoint-lg) 
                position: absolute
                top: -101px
                left: 20px
                right: 20px
                line-height: 1.15em
                max-width: 100%
                margin: auto
                width: 355px
                padding: 14px 17px
                bottom: auto
                padding-right: 0
            @media (max-width: $layout-breakpoint-md)
                padding-left: 38px
                background-color: transparent
                width: auto
                max-width: 260px
                padding-top: 14px !important
            @media (max-width: $layout-breakpoint-sm)
                top: -170px
            br
                display: none
                @media (max-width: $layout-breakpoint-md)
                    display: block
            img
                position: absolute
                left: -8px
                top: 18px
                transition: all 0.3s
                -webkit-transition: all 0.3s
                @media only screen and (max-width: 1300px) 
                    width: 36.39px
                @media (max-width: $layout-breakpoint-lg) 
                    left: -10px
                    top: -11px
                    transform: rotate(80deg)
                    width: 36.39px
                @media (max-width: $layout-breakpoint-md) 
                    left: 10px
                    top: -11px
                    width: 36.39px
            &:hover 
                padding-top: 51px
                padding-bottom: 0
                img 
                    transform: rotate(90deg)
                    -webkit-transform: rotate(90deg)
        h1,.h1
            font-family: $default-font-light
            margin: 0 0 2.7vh
            line-height: 1.2em
            @media (max-width: $layout-breakpoint-lg) 
                margin: 0 0 20px
            @media (max-width: $layout-breakpoint-xs) 
                margin: 0 0 12px
        .btn
            margin: 20px 16px 0 0
            @media (max-width: $layout-breakpoint-vs)
                margin: 16px 0px 0 0
                width: 140px
    .logo-block-inner
        transition: all 0.3s
        -webkit-transition: all 0.3s
        position: relative
        z-index: 9
        left: 0
        @media (max-width: $layout-breakpoint-xxl)
            left: 3%
        @media (max-width: $layout-breakpoint-xl)
            left: 3.5%
        @media (max-width: $layout-breakpoint-lg)
            height: 100vw
            width: 100%
            padding: 30px
            left: 0
        @media (max-width: $layout-breakpoint-md)
            &::before
                position: absolute
                content: ''
                border-radius: 50%
                -webkit-box-shadow: 0 0 80px rgba(0, 0, 0, 0.5)
                box-shadow: 0 0 80px rgba(0, 0, 0, 0.5)
                background: #050A23
                width: 133.5vw
                height: 133.5vw
                z-index: -1
        .logo 
            width: 26.5vw
            min-width: 242px
            transition: all 0.5s
            img
                width: 100%
.logo
    @media (max-width: $layout-breakpoint-lg) 
        width: 100vw
    @media (max-width: $layout-breakpoint-md) 
        text-align: left
.show-page
    .hero-section
        .logo-block-inner
            transform: scale(1)
.show-page
    .blue_round
        left: 0
        @media only screen and (max-height: 1000px) and (min-width: 1280px) 
            height: 680px
            width: 680px
        @media only screen and (max-height: 1279px)
            height: 680px
            width: 680px
        @media (max-width: $layout-breakpoint-xxl) 
            height: 50vw
            width: 50vw
        @media (max-width: $layout-breakpoint-lg) 
            height: 70vw
            width: 70vw
            text-align: center
            left: auto
        @media (max-width: $layout-breakpoint-md)
            height: 110vw
            width: 110vw
            margin: auto
            left: auto
            right: auto
        @media (max-width: $layout-breakpoint-sm)
            height: 120vw
            width: 120vw
        .logo
            opacity: 1
            visibility: visible
.blue_round 
    background: $black-pearl
    transition: all 0.7s
    -webkit-transition: all 0.8s
    height: 115vw
    width: 115vw
    border-radius: 50%
    box-shadow: 0 0 80px rgba(0,0,0,1)
    position: absolute
    left: -30vw
    z-index: 99
    display: flex
    align-items: center
    justify-content: center
    top: 0
    bottom: 0
    margin: auto
    @media (max-width: $layout-breakpoint-lg)
        left: auto
        height: 95vw
        width: 95vw
    @media (max-width: $layout-breakpoint-md) 
        height: 110vw
        width: 110vw
        margin: auto
        left: auto
        right: auto
    @media (max-width: $layout-breakpoint-sm)
        height: 80vw
        width: 80vw
    .logo
        opacity: 0
        visibility: hidden
        transition: all 1s
        @media (max-width: $layout-breakpoint-lg)
            width: 70%
        @media (max-width: $layout-breakpoint-md) 
            text-align: center
        @media (max-width: $layout-breakpoint-xs)
            width: 260px
.scroll-down
    position: absolute
    bottom: 39px
    img
        display: block
.home-about-section
    padding: 148px 0
    @media (max-width: $layout-breakpoint-xl)
        padding: 100px 0
    @media (max-width: $layout-breakpoint-md)
        padding: 108px 0
    &.dark-blue-bg
        &.top-header-padding
            padding-bottom: 0
        .home-about-section-inner
            padding: 120px 0
            @media (max-width: $layout-breakpoint-md)
                padding: 69px 0
    label
        display: block
        margin: 0 0 5px
    &.subpage-top-caps
        .home-about-section-inner
            @media (max-width: $layout-breakpoint-md)
                padding: 69px 0 77px
        
.home-about-section-row
    display: flex
    flex-wrap: wrap
    width: 100%
    p
        margin: 0 0 24px
        @media (max-width: $layout-breakpoint-vs)
            letter-spacing: 0em
    .btn
        margin: 10px 0 0
        @media (max-width: $layout-breakpoint-vs)
            margin: 47px 0 0
    .home-about-section-lh
        width: 30.6%
        padding-right: 20px
        @media (max-width: $layout-breakpoint-md)
            width: 54%
        @media (max-width: $layout-breakpoint-sm)
            width: 80%
        @media (max-width: $layout-breakpoint-xs)
            width: 90%
        @media (max-width: $layout-breakpoint-vs)
            width: 100%
            padding-right: 0px
        h4,.h4
            width: 99%
        h1,.h1
            @media (max-width: $layout-breakpoint-vs)
                margin-bottom: 21px  
    .home-about-section-rh
        width: 69.4%
        padding-top: 19px
        @media (max-width: $layout-breakpoint-md)
            width: 100%
        @media (max-width: $layout-breakpoint-lg)
            padding-top: 5px
        @media (max-width: $layout-breakpoint-vs)
            padding-top: 0px
.home-services-section
    padding: 98px 0 100px
    @media (max-width: $layout-breakpoint-xs)
        padding: 107px 0 42px
    h1,.h1
        border-bottom: 2px solid $brandWhite
        margin: 0
        padding: 0 0 39px
        @media (max-width: $layout-breakpoint-md)
            margin-bottom: 55px
        @media (max-width: $layout-breakpoint-xs)
            padding: 0 0 31px
    .col-4
        @media (max-width: $layout-breakpoint-lg)
            width: 50%
        @media (max-width: $layout-breakpoint-md)
            width: 100%
    .home-services-block
        padding: 49px 0 0
        @media (max-width: $layout-breakpoint-lg)
            padding: 49px 0 49px
        @media (max-width: $layout-breakpoint-md)
            padding: 0px 0 50px
        @media (max-width: $layout-breakpoint-sm)
            padding: 0px 0 56px
        h4,.h4
            margin: 0 0 14px
            @media (max-width: $layout-breakpoint-xs)
                margin: 0 0 6px
        .btn
            margin-top: 5px
            @media (max-width: $layout-breakpoint-xs)
                margin-top: 8px
    .home-services-white-block
        padding: 50px
        border-radius: 0 0 20px 20px
        height: 100%
        @media (max-width: $layout-breakpoint-xxl)
            padding: 50px 40px
        @media (max-width: $layout-breakpoint-xl)
            padding: 50px 26px
        @media (max-width: $layout-breakpoint-lg)
            padding: 50px 50px
        @media (max-width: $layout-breakpoint-sm)
            padding: 38px 30px
            margin-top: -7px
        h4,.h4
            margin-bottom: 13px
            @media (max-width: $layout-breakpoint-xs)
                margin-bottom: 5px
        .btn
            margin-top: 5px
            @media (max-width: $layout-breakpoint-sm)
                margin-top: 7px
.home-tow-col-section
    padding: 100px 0
    @media (max-width: $layout-breakpoint-md)
        padding: 80px 0
    @media (max-width: $layout-breakpoint-xs)
        padding: 50px 0 100px
    .home-tow-col-caps
        padding-left: 100px
        padding-bottom: 15px
        @media (max-width: $layout-breakpoint-xl)
            padding-left: 30px
        @media (max-width: $layout-breakpoint-md)
            padding: 30px 0 0 0
        @media (max-width: $layout-breakpoint-xs)
            padding: 37px 0 0 0
        h1,.h1
            margin: 0 0 19px
            @media (max-width: $layout-breakpoint-xs)
                margin: 0 0 9px
        p
            margin: 0 0 24px
            @media (max-width: $layout-breakpoint-xs)
                width: 90%
        ul
            li
                @media (max-width: $layout-breakpoint-xs)
                    padding: 0 0 0 28px
                    letter-spacing: -0.03em
        .btn
            margin-top: 10px
            @media (max-width: $layout-breakpoint-xs)
                margin-top: 13px
                padding: 0px 34px