.single
    .detail-white-bg
        h2,.h2
            font-size: 28px
            font-family: $default-font-light
            line-height: 1.24em
            @media (max-width: $layout-breakpoint-xl) 
                font-size: 24px
            @media (max-width: $layout-breakpoint-md) 
                font-size: 28px
.cases-detail-main-sec
    padding: 0 0 49px
    display: inline-block
    width: 100%
    position: relative
    z-index: 1
    &.news-detail-main-sec
        @media (max-width: $layout-breakpoint-md)
            width: 100%
            padding-bottom: 110px
        @media (max-width: $layout-breakpoint-xs)
            .container
                width: 100%
    .pin-wrapper
        position: absolute
        width: 100%
        @media (max-width: $layout-breakpoint-lg)
            z-index: 9999
        .back-social-icons
            left: 0!important
            right: 0!important
            margin: auto
.detail-white-bg
    margin-top: -140px
    position: relative
    @media (max-width: $layout-breakpoint-md)
        margin-top: 0px
    quatetion
        background: #F2F2F2
        text-align: center
.detail-center-profile
    text-align: center
    margin: 0 0 38px
    @media (max-width: $layout-breakpoint-md)
        margin: -79px 0 56px
.cases-detail-profile-img-name
    width: 160px
    text-align: center
    display: inline-block
    margin-top: -33px
    .cases-detail-profile-name
        line-height: 1em
    label 
        font-family: $default-font
        strong
            font-family: $default-font-bold
.detail-white-bg
    padding: 0 100px 100px
    background: $brandWhite
    @media (max-width: $layout-breakpoint-md)
        padding: 0px
    h1,.h1
        margin: 0 0 39px
        @media (max-width: $layout-breakpoint-md)
            margin: 0 0 30px
    h4,.h4
        margin: 0 0 25px
        @media (max-width: $layout-breakpoint-md)
            margin: 0 0 17px
    p
        margin: 0 0 23px
        @media (max-width: $layout-breakpoint-md)
            letter-spacing: -0.00em
    .details-contet-image
        margin: 63px -100px
        @media (max-width: $layout-breakpoint-md)
            margin: 68px -20px
.post-date
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 0.33em
    @media (max-width: $layout-breakpoint-md)
        line-height: normal

.back-social-icons
    height: 153px
    position: relative
    z-index: 999
    @media (max-width: $layout-breakpoint-md)
        height: auto
    .back-social-icons-inner
        position: relative
        top: 49px
    .social-icon-sticky
        margin-top: 31px
        position: relative
        right: -25px
        @media (max-width: $layout-breakpoint-md)
            position: static
            display: flex
            align-items: center
            margin-top: 49px
        label
            transform: rotate(90deg)
            display: block
            width: 55px
            line-height: 1em
            margin: 0 0 30px
            position: relative
            right: 13px
            @media (max-width: $layout-breakpoint-md)
                transform: none
                position: static
                margin: 0
        ul  
            padding: 0
            margin: 0
            @media (max-width: $layout-breakpoint-md)
                display: flex
                padding-left: 19px
            li
                padding: 10px 0 0
                margin: 0
                list-style: none
                @media (max-width: $layout-breakpoint-md)
                    padding: 0 10px 0 0
                &:before
                    display: none
                a
                    background: $dark-blue
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 30px
                    width: 30px
                    img
                        display: block
.back-social-icons-inner
    display: flex
    justify-content: space-between
.news-details-listing
    .news-listing-section
        padding: 0 0 98px
        @media (max-width: $layout-breakpoint-md)
            padding: 0 0 52px
        h1,.h1
            margin: 0 0 41px
            @media (max-width: $layout-breakpoint-md)
                margin: 0 0 31px

.news-back-link
    position: fixed
    z-index: 9
    background: $brandWhite
    padding: 6px 14px 6px 19px
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
    @media (max-width: $layout-breakpoint-lg)
        top: 130px
    @media (max-width: $layout-breakpoint-md)
        top: 100px
    &.fixed
        font-size: 0
        padding: 6px 3px 6px 19px
        box-shadow: 0 0 60px rgba(0,0,0,0.2)
        &::before
            top: 3px