.services-detail-top-up-section
    padding-bottom: 0px
    .cases-detail-top-up-row 
        .cases-detail-top-up-lh
            width: 60%
            @media (max-width: $layout-breakpoint-md)
                width: 100%
        .cases-detail-top-up-rh
            width: 40%
            @media (max-width: $layout-breakpoint-md)
                width: 100%
                margin-top: -31px
            .cases-detail-top-up-rh-inner
                width: 280px
                padding: 50px 45px 30px 50px
                margin-bottom: 50px
                @media (max-width: $layout-breakpoint-md)
                    width: 100%
                    margin-top: 0px
                    padding: 30px 30px 28px 30px
                    position: relative
                    top: 64px
                    margin-bottom: 0
                .cases-detail-top-up-rh-row
                    margin: 0 0 10px
                    @media (max-width: $layout-breakpoint-md)
                        margin: 0 0 4px
                label
                    line-height: 20px
                p
                    line-height: 30px
.services-content-section
    padding: 100px 0 78px
    @media (max-width: $layout-breakpoint-md)
        padding: 170px 0 78px
    h4,.h4
        margin: 0 0 24px
        @media (max-width: $layout-breakpoint-md)
            margin: 0 0 16px
    p
        margin: 0 0 16px
.services-details-dark-block
    padding: 50px
    margin: 7px 0 -8px
    @media (max-width: $layout-breakpoint-md)
        padding: 30px
    .btn
        margin: 9px 0 0

.service-content-bg
    @media (max-width: $layout-breakpoint-vs)
        background-position: 86% 50%
body
    &.single-services,&.single-post
        h1
            font-size: 36px
            font-family: $default-font-light 
        h2
            font-size: 28px
            font-family: $default-font-light 
        h3
            font-size: 20px 
            font-family: $default-font
        blockquote
            font-family: $default-font-light 
            font-size: 28px
         
