ul
    &.social-icons
        display: flex
        align-items: center
        padding: 0
        margin: 0
        li
            padding: 0 26px 0 0
            margin: 0
            list-style: none
            a
                position: relative
                top: 0
                transition: all 0.5s
                &:hover
                    top: -3px
            img
                display: block
                height: 19px