.vacatures-title-section-inner
    padding: 97px 0 81px
    @media (max-width: $layout-breakpoint-md)
        padding: 95px 0 81px
    label
        padding: 0 0 3px
        display: block
    h1,.h1
        border-bottom: 2px solid $cinnabar
        padding: 0 0 28px
        margin: 0 0 50px
        @media (max-width: $layout-breakpoint-md)
            padding: 0 0 21px
            margin: 0 0 49px
    p
        @media (max-width: $layout-breakpoint-md)
            letter-spacing: normal
.caps-section
    padding: 100px 0 77px
    @media (max-width: $layout-breakpoint-md)
        padding: 100px 0 32px
    .container-inner
        position: relative
    h4,.h4
        margin: 0 0 24px
    p
        margin: 0 0 24px
        @media (max-width: $layout-breakpoint-md)
            letter-spacing: -0.048em
        @media (max-width: $layout-breakpoint-xs)
            width: 90%
    .caps-two-col-section
        display: inline-block
        align-items:  center
        margin: 40px 0 64px
        vertical-align: top
        max-width: 100%
        @media (max-width: $layout-breakpoint-md)
            margin: 40px 0 10px
        .col-6
            &:nth-child(1)
                align-items: flex-start
        .caps-two-col-img
            position: absolute
            left: 0
            width: 49.1%
            @media (max-width: $layout-breakpoint-md)
                width: auto
                left: 0
                right: 0
                margin: 0 -20px
            img
                @media (max-width: $layout-breakpoint-md)
                    width: 100%
        .caps-two-col-caps
            padding: 0 0 30px 100px
            @media (max-width: $layout-breakpoint-lg)
                padding: 35px 0 30px 30px    
            @media (max-width: $layout-breakpoint-md)
                padding: 64px 0 30px 0px
        .row
            @media (max-width: $layout-breakpoint-md)
                margin: 0
        .col-6
            display: flex
            align-items: center
            @media (max-width: $layout-breakpoint-md)
                width: 100%
                padding: 0
            &:last-child
                @media (max-width: $layout-breakpoint-md)
                    height: auto !important

.vacatures-block-rel
    position: relative
    .back-link-outer
        position: absolute
        top: -2px
        left: 0
