.vacatures-listing-main
    padding: 99px 0 150px
    @media (max-width: $layout-breakpoint-md)
        padding: 51px 0 99px

    .register-form
        .register-form-inner
            .register-form-title
                h1,.h1
                    margin: 0 0 12px
.vacatures-listing-row
    border-bottom: 2px solid $cinnabar
    position: relative
    padding: 47px 0 32px 0
    @media (max-width: $layout-breakpoint-md)
        padding: 47px 0 48px 0
    &:hover
        .btn
            background: $cinnabar
            color: $brandWhite
    label
        text-transform: uppercase
        font-size: 12px
        letter-spacing: 0.33em
        margin: 0 0 3px
        display: block
        @media (max-width: $layout-breakpoint-md)
            margin: 0 0 0px


    h1,.h1
        margin: 0
        line-height: 1.22em
        @media (max-width: $layout-breakpoint-md)
            margin: 0 0 21px
            font-size: 28px
            line-height: 1.3em


    .vacatures-listing-lh
        width: calc(100% - 280px)
        @media (max-width: $layout-breakpoint-md)
            width: calc(100% - 0)
            width: 100%


    .vacatures-listing-rh
        position: absolute
        right: 0
        bottom: 36px
        height: 36px
        margin: auto
        z-index: 99
        @media (max-width: $layout-breakpoint-md)
            position: relative
            bottom: auto
            height: auto

        .btn
            position: relative
            z-index: 99
            padding: 0 33px
            border-width: 2px


