@font-face 
    font-family: 'open_sanslight'
    src: url('sass/fonts/opensans-light.woff2') format('woff2'), url('sass/fonts/opensans-light.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'open_sanslight_italic'
    src: url('sass/fonts/opensans-lightitalic.woff2') format('woff2'), url('sass/fonts/opensans-lightitalic.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'open_sansregular'
    src: url('sass/fonts/opensans-regular.woff2') format('woff2'), url('sass/fonts/opensans-regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'open_sansitalic'
    src: url('sass/fonts/opensans-italic.woff2') format('woff2'), url('sass/fonts/opensans-italic.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'open_sanssemibold'
    src: url('sass/fonts/opensans-semibold.woff2') format('woff2'), url('sass/fonts/opensans-semibold.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'open_sanssemibold_italic'
    src: url('sass/fonts/opensans-semibolditalic.woff2') format('woff2'), url('sass/fonts/opensans-semibolditalic.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'open_sansbold'
    src: url('sass/fonts/opensans-bold.woff2') format('woff2'), url('sass/fonts/opensans-bold.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'open_sansbold_italic'
    src: url('sass/fonts/opensans-bolditalic.woff2') format('woff2'), url('sass/fonts/opensans-bolditalic.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'open_sansextrabold'
    src: url('sass/fonts/opensans-extrabold.woff2') format('woff2'), url('sass/fonts/opensans-extrabold.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'open_sansextrabold_italic'
    src: url('sass/fonts/opensans-extrabolditalic.woff2') format('woff2'), url('sass/fonts/opensans-extrabolditalic.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'brandpulsebold'
    src: url('sass/fonts/brandpulse_bold.woff2') format('woff2'), url('sass/fonts/brandpulse_bold.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'brandpulsebold_italic'
    src: url('sass/fonts/brandpulse_bold_italic.woff2') format('woff2'), url('sass/fonts/brandpulse_bold_italic.woff') format('woff')
    font-weight: normal
    font-style: normal


$default-font: 'open_sansregular'
$default-font-light: 'open_sanslight'
$default-font-light-italic: 'open_sanslight_italic'
$default-font-italic: 'open_sansitalic'
$default-font-semibold: 'open_sanssemibold'
$default-font-semibold-italic: 'open_sanssemibold_italic'
$default-font-bold: 'open_sansbold'
$default-font-bold-italic: 'open_sansbold_italic'
$default-font-extrabold: 'open_sansextrabold'
$default-font-extrabold-italic: 'open_sansextrabold_italic'
$brandpulsebold: 'brandpulsebold'
$brandpulsebold-italic: 'brandpulsebold_italic'