ol:not([class])
    li
        padding-left: 1.25em
ul:not([class])
    padding: 0
    margin: 0 0 24px
    li
        list-style: none
        position: relative
        padding: 0 0 0 29px
        margin: 0
        &:before
            content: ''
            width: 4px
            height: 1px
            background: $black-pearl
            position: absolute
            left: 0
            top: 13px