@mixin transition($val)
    -webkit-transition: $val
    -moz-transition: $val
    transition: $val

@mixin box-shadow($val)
    -webkit-box-shadow: $val
    -moz-box-shadow: $val
    box-shadow: $val

@mixin border-radius($val)
    -webkit-border-radius: $val
    -moz-border-radius: $val
    border-radius: $val

@mixin animation($val)
    -webkit-animation: $val
    -moz-animation: $val
    -ms-animation: $val
    -o-animation: $val
    animation: $val

@mixin transform($val)
    transform: $val
    -o-transform: $val
    -ms-transform: $val
    -moz-transform: $val
    -webkit-transform: $val