$brandWhite: #FFFFFF
$brandLightGrey: #F3F3F3
$brandBlack: #091606
$black-pearl: #050A23
$light-gray: #f2f2f2
$cinnabar: #E03C31
$yellow: #ffd305
$dark-blue: #061b2b
$congress-blue: #003C85
$cloud-burst: #202F50
$bittersweet: #FB6E5D
$green: #3f987a
$light-gray: #f1f1f1


$layout-breakpoint-xxl: 1219px
$layout-breakpoint-xl: 1179px
$layout-breakpoint-lg: 1023px
$layout-breakpoint-md: 767px
$layout-breakpoint-sm: 639px
$layout-breakpoint-xs: 479px
$layout-breakpoint-vs: 374px

