.site-header
    position: absolute
    width: 100%
    z-index: 999
    transition: all 0.5s
    top: 0
    left: 0
    &.transparent-header
        background: none!important
    &.fixed
        position: fixed
        background: $brandWhite
        .menu-icon-cover 
            .menu-text
                color: $black-pearl
        .menu-main
            .menu
                li
                    a
                        color: $black-pearl
        .menu-icon
            span
                background: $black-pearl
    .container
        display: flex
        justify-content: flex-end
    .logo
        transition: all 0.5s
        position: relative
        img
            width: 139px
            @media (max-width: $layout-breakpoint-md)
                width: 104px
        .white-logo
            opacity: 1
        .dark-logo
            opacity: 0
            position: absolute
            top: 0
            left: 0
    &.dark-header-content
        .site-header-inner
            border-bottom-color: $black-pearl
        .logo
            .white-logo
                opacity: 0
            .dark-logo
                opacity: 1
        .header-rh
            .menu-icon-cover 
                .menu-text
                    color: $black-pearl
            .menu-main 
                .menu 
                    li 
                        a
                            color: $black-pearl
            .menu-icon 
                span
                    background: $black-pearl
.site-header-inner
    padding-top: 34px
    padding-bottom: 36px
    border-bottom: 2px solid $brandWhite
    position: relative
    z-index: 99
    width: 100%
    transition: all 0.5s
    @media (max-width: $layout-breakpoint-md)
        padding: 30px 0px 14px
    .header-row
        display: flex
        justify-content: space-between 
        align-items: center
        width: 100%
        .header-rh
            display: flex
            align-items: center
.menu-main
    transition: all 0.5s
    .menu
        padding: 0
        margin: 0
        display: flex
        align-items: center
        @media (max-width: $layout-breakpoint-md)
            padding-right: 29px
        li
            padding: 0
            margin: 0
            list-style: none 
            text-transform: uppercase
            font-size: 12px
            a
                color: $brandWhite
                text-decoration: none
                @media (max-width: $layout-breakpoint-vs)
                    letter-spacing: 0.35em
                &:hover
                    color: $cinnabar
        > li
            padding: 0 0 0 57px
            letter-spacing: 0.3em
            font-family: $default-font-semibold
            @media (max-width: $layout-breakpoint-md)
                padding: 0 0 0 30px
.menu-icon-cover
    display: flex 
    align-items: center
    color: $brandWhite
    cursor: pointer
    margin-left: 58px
    @media (max-width: $layout-breakpoint-md)
        margin-left: 0px
    &:hover
        .menu-icon
            span
                width: 100%
    .menu-text
        letter-spacing: 0.3em
        font-family: $default-font-semibold
        text-transform: uppercase
        font-size: 12px
.menu-icon
    width: 24px
    height: 14px
    position: relative
    margin:  0 0 0 15px
    cursor: pointer
    span
        height: 2px
        background: $brandWhite
        position: absolute
        right: 0 
        transition: all 0.3s
        &:nth-child(1)
            top: 0
            width: 100%
        &:nth-child(2)
            top: 6px
            width: 75%
        &:nth-child(3)
            top: 12px
            width: 87.5%
    &:hover
        span
            width: 100%
.menu-cover
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    visibility: hidden
    opacity: 0
    transition: all 0.5s
    &:before
        content: ""
        position: absolute
        width: 123.612vw
        height: 123.612vw
        background: $black-pearl
        border-radius: 50%
        margin: auto
        top: 0
        bottom: 0
        right: -32vw
        transition: all 0.5s
        transform: scale(0.8)
        box-shadow: 0 0 80px rgba(0,0,0,1)
        @media (max-width: 1219px)
            right: -37vw
        @media (max-width: $layout-breakpoint-xxl)
            width: 132.612vw
            height: 132.612vw
        @media (max-width: $layout-breakpoint-md)
            border-radius: 0
            right: 0
            left: 0
            top: 0
            bottom: 0
            width: 300.612vw
            height: 300.612vw
    .container
        display: flex
        justify-content: flex-end
        .menu-inner-main
            width: 100%
            transition: all 0.5s
    .menu-cover-inner
        position: relative
    .menu-contact-dtl
        width: 250px
        padding-top: 19px
        @media (max-width: $layout-breakpoint-md)
            width: 100%
            order: 2
            text-align: right
            padding-top: 34px
            padding-right: 30px
    .menu-list-cover
        @media (max-width: $layout-breakpoint-md)
            width: 100%
            order: 1
            text-align: right
.menu-contact-and-list
    display: flex
    justify-content: space-between
    padding-top: 228px
    @media (max-width: $layout-breakpoint-md)
        padding-top: 150px
        flex-wrap: wrap
    @media (max-width: $layout-breakpoint-sm)
        padding-top: 120px
    a
        color: $brandWhite
        &:hover
            color: $cinnabar
    .menu-social-icon
        margin: 0 0 29px
        @media (max-width: $layout-breakpoint-md)
            position: absolute
            top: 121px
            left: 30px
            width: 20px
        .social-icons
            @media (max-width: $layout-breakpoint-md)
                flex-wrap: wrap
            li
                @media (max-width: $layout-breakpoint-md)
                    padding: 0 0 29px 0
    .menu-contact-block
        margin: 0 0 27px
        @media (max-width: $layout-breakpoint-md)
            margin: 0 0 23px
        a
            @media (max-width: $layout-breakpoint-md)
                letter-spacing: -0.03em
    .menu-mail-link
        margin: 0 0 24px
        @media (max-width: $layout-breakpoint-md)
            position: relative
            padding-left: 50px
        span
            display: inline-block
            margin:  0 0 -1px
            @media (max-width: $layout-breakpoint-md)
                position: absolute
                left: 10px
                margin: 0
                top: 4px

            img
                display: block
                width: 22px
        p
            margin: 0
            color: $brandWhite
            @media (max-width: $layout-breakpoint-md)
                letter-spacing: -0.025em
            a
                text-decoration: underline
    .menu-privacy-links
        @media (max-width: $layout-breakpoint-md)
            display: none
        ul
            padding: 0
            margin: 0
            li
                padding: 0
                margin: 0 0 2px
                list-style: none
                a
                    opacity: 0.5
                    text-decoration: underline
                    &:hover
                        opacity: 1
                        color: $brandWhite
.menu-list-cover
    .menu-list-inner
        display: inline-block
        .menu
            padding: 0
            margin: 0
            display: inline-block
            &:hover
                li 
                    a
                        opacity: 0.5
            li
                padding: 0
                margin: 0 0 26px
                list-style: none
                text-align: right
                font-size: 36px
                text-transform: uppercase
                font-family: $brandpulsebold
                line-height: normal
                position: relative
                float: right
                clear: both
                @media (max-width: $layout-breakpoint-md)
                    font-size: 24px
                    margin: 0 0 16px
                &:last-child
                    margin: 0 0 0
                &:hover
                    > a
                        opacity: 1
                &:hover, &.current-menu-item
                    > a
                        color: $brandWhite
                        &:before
                            opacity: 1
                            visibility: visible
                a
                    padding: 0 42px 0 0
                    position: relative
                    @media (max-width: $layout-breakpoint-md)
                        padding: 0px 27px 0 0
                    &:before
                        content: ""
                        position: absolute
                        right: 0
                        top: 0
                        bottom: 0
                        margin: auto
                        width: 7px
                        height: 7px
                        border-radius: 50%
                        border: 2px solid $cinnabar
                        transition: all 0.5s
                        opacity: 0
                        visibility: hidden
                        @media (max-width: $layout-breakpoint-md)
                            bottom: auto
                            right: -4px
                            top: 0
                            bottom: 0
html
    &.show-menu
        header
            &.site-header  
                position: fixed
                .site-header-inner
                    border-color: $brandWhite!important
                    @media (max-width: $layout-breakpoint-md)
                        border-color: transparent!important
                        padding: 30px 0px 14px
                .logo
                    opacity: 1
                    visibility: visible
                    position: relative
                    @media (max-width: $layout-breakpoint-md)
                        width: 103px
                    .white-logo
                        opacity: 1
                    .dark-logo
                        opacity: 0
                .menu-icon-cover 
                    .menu-text
                        color: $brandWhite!important
                .menu-icon
                    span    
                        background: $brandWhite!important
body                
    .site-header
        &.fixed
            .site-header-inner
                border-bottom-color: transparent
            .logo
                opacity: 1
                visibility: visible
                position: relative
                .white-logo
                    opacity: 0
                .dark-logo
                    opacity: 1
.show-menu
    .home
        .site-header-inner
            border-color: $brandWhite
        .logo
            opacity: 1
            visibility: visible
    .site-header
        .menu-cover
            visibility: visible
            opacity: 1 
            &:before
                transform: scale(1)
        .menu-main
            opacity: 0
            visibility: hidden
        .menu-icon
            span
                margin: auto
                width: 100%
                &:nth-child(1)
                    transform: rotate(45deg)
                    top: 6px
                    margin: auto
                &:nth-child(2)
                    transform: rotate(-45deg)

                &:nth-child(3)
                    opacity: 0
        .site-header-inner,.menu-inner-main
            width: 83% !important
            @media (max-width: $layout-breakpoint-md)
                width: 100% !important